#skills {
    width: auto;
}
.skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 1rem;
    margin: 2rem 0;
    padding: 0 2rem;
}
.grid-section {
    grid-column: span 1;
}
.techs,
.tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    background-color: #0A4D68;
}
.skill-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.skill-logo img {
    width: 50px;
    height: 50px;
}
.skill-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0;
    color: #fff;
}
.skill-title {
    text-align: center;
    font-family: var(--titleFont);
    font-size: 3rem;
    font-weight: 500;
    color: var(--titleColor);
}
.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.tools-title {
    text-align: center;
    font-family: var(--titleFont);
    font-size: 3rem;
    font-weight: 500;
    color: var(--background);
}
.tools .skill {
    background-color: var(--titleColor);
}
@media screen and (max-width: 768px) {
    .skills-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .techs,
    .tools {
        grid-template-columns: repeat(2, 1fr);
    }
    
}